// Viewport
@mixin no-scroll
    height: calc(var(--vh, 1vh) * 100)
    width: calc(var(--vw, 1vw) * 100)
    overflow: hidden
    overflow: -moz-hidden-unscrollable

@mixin no-x-scroll
    width: calc(var(--vw, 1vw) * 100)
    overflow-x: hidden

// Typography
@mixin segment-title
    padding: 2em 0 0.5em 0

@mixin sub-title
    padding: 1em 0 0.5em 0

@mixin secondary-text
    color: #181E03
    font-family: $heading-font
    font-weight: 700
    letter-spacing: 0.2em
    text-transform: uppercase
    font-size: 0.5em