// Colours

$tassa-orange: #F4976C
$tassa-red: #b23850
$tassa-green: #003D37
$tassa-green-lighter: #004942
$tassa-offwhite: #e6e6e6
$tassa-gray: #adadad
$icon-color: #fffdf7
$form-background: rgba(255, 255, 255, 0.247)


// Typography

$heading-font: "Raleway", sans-serif
$normal-font: "Open Sans", sans-serif
$logo-font: "Exo", sans-serif


// Margins

$clear-navbar: 15vh
$clear-sides: 0 0.5em