.pictureG {
  background-color: #f4976c;
  height: 18vh;
  width: 60%;
  border-radius: 11px 11px 0px 0px;
  margin-top: 30%;
}
.pictureM {
  background-color: #b23850;
  height: 18vh;
  width: 60%;
  border-radius: 11px 11px 0px 0px;
}
object {
  height: 19vh;
}
.gabbi {
  background: none, url(../Gabbi.svg);
  position: absolute;
  background-repeat: no-repeat;
}
.mickis {
  background: none, url(../Mickis.svg);
  position: absolute;
  background-repeat: no-repeat;
}
.textBox_container-right {
  width: 53%;
  height: 30%;
  background-color: #f4976c;
  border-radius: 0px 0px 11px 11px;
  margin-left: 7%;
  top: 55%;
  position: absolute;
}
.textBox_container-left {
  width: 52%;
  height: 30%;
  background-color: #b23850;
  border-radius: 0px 0px 11px 11px;
  margin-left: 7%;
  top: 80%;
  position: absolute;
}
.textBox_header {
  font-size: 0.65rem;
  color: white;
  padding-top: 4%;
}
.textBox_title {
  font-size: 0.50rem;
  color: #636363;
  text-align: left;
  padding-left: 9%;
}
.fa-sm {
  font-size: 1.4rem;
}

.icons {
  left: 14%;
}
.aboutUs_Header{
    font-size: 1.7rem;
    padding-top:2rem;
    color:white;
}
.aboutUs_p{
    font-size:1rem;
    text-align:left;
    padding-left:1rem;
}
.aboutus_h2{
    font-size: 1.4rem;
    color:white;
    padding-top:1.3rem;
}