.editPersonal_changeLabel
    text-align: left
    padding-top: 3%
    padding-bottom: 3%
    margin-left: 4%

.editPersonal_changeInput
    padding-bottom: 3%
    width: 100%
    background-color: #006C61
    border-radius: 20px 20px 20px 20px

input::placeholder
    color: white
    padding-left: 4%
