 
// Bootstrap
@import '../../../node_modules/bootstrap/scss/functions';
@import '../../../node_modules/bootstrap/scss/variables';
@import '../../../node_modules/bootstrap/scss/mixins';

$theme-colors: ("startpagebtn": #fff)
$theme-colors: ("tassabtnred": #B23850)

.col-form-label-lg
    padding-bottom: 0 !important

@import "../../../node_modules/bootstrap/scss/bootstrap";

.form-control
    
// Typography

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@600&display=swap');

$heading-font: "Raleway", sans-serif
$normal-font: "Open Sans", sans-serif
$logo-font: "Exo", sans-serif
$icon-color: #fffdf7
$form-background: rgba(255, 255, 255, 0.35)

h1, h2, 
    font-family: $heading-font
    text-transform: uppercase
    font-weight: 500

h3, h4, h5
    font-family: $heading-font
    color: white

p, a, label, span
    font-family: $normal-font
    font-weight: 400
    line-height: 1.5em
    font-size: 1em
    text-decoration: none
    color: white
    padding-bottom: 0

a:hover
    color: darken(white, 15%)

.logo--text
    font-family: $logo-font
    font-weight: 600
    font-size: 1.4em
    text-transform: uppercase
    color: white

// Backgrounds

body
    background-color: #005B52

.hero-banner--mobile
    background-image: url("./../MobileHeroBanner.jpg")

.login-register--container
    background-image: url("./../LogInRegisterBackground.png")

.login-register--container, .hero-banner--mobile
    background-repeat: no-repeat
    background-size: cover
    width: 100vw
    height: 100vh

// Padding, margin, display

.display--block
    display: block

// Navigation

.navbar-light .navbar-nav .nav-link
    color: white

.navbar-nav
    justify-content: end
    text-align: right

button:focus
	outline: none

// Forms

.input-group-text
    background-color: $form-background
    color: $icon-color
    border: none

.form-control
    color: #ffffff
    background-color: $form-background
    border: none

.form-control::placeholder
    color: #e4e4e4
    font-family: $normal-font

.form-control.checkbox-form-control
    background-color: transparent

.custom-control
    padding-left: 2.1em

// Buttons

.btn-tassabtnred
    width: 200px
    border-radius: 20px
    font-family: $normal-font
    font-weight: 600
    letter-spacing: 0.1em
    margin-top: 2em

